<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_20"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Name-->
    <TextView
        android:id="@+id/label_name"
        style="@style/TVSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_person_name_error_layout"
        style="@style/TextInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_person_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/txt_person_email"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Email Id-->
    <TextView
        android:id="@+id/label_email"
        style="@style/TVSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_id" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_email_error_layout"
        style="@style/TextInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_person_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/txt_person_designation"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Designation-->
    <TextView
        android:id="@+id/label_designation"
        style="@style/TVSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_designation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_designation_error_layout"
        style="@style/TextInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_person_designation"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:nextFocusDown="@+id/txt_person_phone"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>